<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>Rock Paper Scissors</title>

    <style>
      html {
        height: 100%;
      }

      body {
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      h1 {
        text-align: center;
      }

      .victor {
        text-align: center;
      }

      .round {
        text-align: center;
        font-size: 20px;
      }

      button {
        font-size: 36px;
        background-color: coral;
        border: none;
        border-radius: 20px;
        padding: 20px;
      }

      .container {
        align-items: center;
        display: flex;
        justify-content: center;
        gap: 10px;
        flex: 1;
      }

      .wrapper {
        flex: 1;
        background-color: white;
        display: flex;
        justify-content: center;
      }

      .result {
        text-align: center;
        font-size: 20px;
        background-color: coral;
        border-radius: 20px;
        padding: 10px;
        margin-bottom: auto;
        display: flex;
      }

      .hide {
        display: none;
      }
    </style>
  </head>

  <body>
    <h1>Rock Paper Scissors</h1>

    <h2 class="victor hide"></h2>

    <p class="round">Round: 0</p>

    <div class="container">
      <button>🪨</button>
      <button>📄</button>
      <button>✂️</button>
    </div>

    <div class="wrapper hide">
      <div class="result"></div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>